Worked on with Peter Nam

package halloween;

import java.awt.*;
import java.awt.geom.Rectangle2D;
import java.applet.*;
 
import javax.swing.JApplet;
 
public class JackLantern extends Applet{
       public void init(){
              setSize(500, 500);
             
       }
       public void paint(Graphics g){
             
              setBackground(Color.black);
              Graphics2D g2 = (Graphics2D)g;
              g2.setColor(Color.GREEN);
              g2.fill(new Rectangle2D.Double(250,80,50,80));
              g.setColor(Color.white);
              g.fillOval(80, 100, 400, 300);
              g.setColor(Color.black);
              g.fillOval(150, 150, 100, 60);
              g.fillOval(300, 150, 100, 60);
              int xpoints[]={150,170,190,210,230,250,270,290,310,330,350,370,390,410};
              int ypoints[]={310,340,310,340,310,340,310,340,310,340,310,340,310,340};
              int npoints = 14;
              g.fillPolygon(xpoints,ypoints,npoints);
       }
}
